{% extends "base.html" %}

{% block title %}{{ blog.title }} - AI Research Blog{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Blog Header -->
            <div class="mb-4">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
                        <li class="breadcrumb-item active">Blog Post</li>
                    </ol>
                </nav>
                
                <h1 class="display-5 fw-bold mb-3">{{ blog.title }}</h1>
                
                {% if blog.subtitle %}
                    <h2 class="h4 text-muted mb-3">{{ blog.subtitle }}</h2>
                {% endif %}
                
                <div class="d-flex align-items-center text-muted mb-4">
                    <i class="fas fa-calendar me-2"></i>
                    <span>Published on {{ blog.created_at.strftime('%B %d, %Y at %I:%M %p') }}</span>
                </div>
                
                <div class="d-flex gap-2 mb-4">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i>Back to Home
                    </a>
                    <form method="POST" action="{{ url_for('delete_blog', blog_id=blog.id) }}" class="d-inline" 
                          onsubmit="return confirm('Are you sure you want to delete this blog post?')">
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="fas fa-trash me-1"></i>Delete Post
                        </button>
                    </form>
                </div>
            </div>
            
            <!-- Blog Content -->
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="blog-content">
                        {{ blog.content | safe }}
                    </div>
                </div>
            </div>
            
            <!-- Share Section -->
            <div class="mt-4 text-center">
                <h5 class="mb-3">Share this post</h5>
                <div class="d-flex justify-content-center gap-2">
                    <a href="https://twitter.com/intent/tweet?text={{ blog.title | urlencode }}&url={{ request.url | urlencode }}" 
                       target="_blank" class="btn btn-outline-primary btn-sm">
                        <i class="fab fa-twitter me-1"></i>Twitter
                    </a>
                    <a href="https://www.linkedin.com/sharing/share-offsite/?url={{ request.url | urlencode }}" 
                       target="_blank" class="btn btn-outline-primary btn-sm">
                        <i class="fab fa-linkedin me-1"></i>LinkedIn
                    </a>
                    <button onclick="copyToClipboard()" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-copy me-1"></i>Copy Link
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function copyToClipboard() {
    navigator.clipboard.writeText(window.location.href).then(function() {
        // Create a temporary alert
        const alertDiv = document.createElement('div');
        alertDiv.className = 'alert alert-success alert-dismissible fade show position-fixed';
        alertDiv.style.top = '20px';
        alertDiv.style.right = '20px';
        alertDiv.style.zIndex = '9999';
        alertDiv.innerHTML = `
            <i class="fas fa-check-circle me-2"></i>
            Link copied to clipboard!
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        document.body.appendChild(alertDiv);
        
        // Remove the alert after 3 seconds
        setTimeout(() => {
            if (alertDiv.parentNode) {
                alertDiv.parentNode.removeChild(alertDiv);
            }
        }, 3000);
    }).catch(function(err) {
        console.error('Could not copy text: ', err);
    });
}
</script>
{% endblock %}
