{% extends "base.html" %}

{% block title %}AI Research Blog - Latest Breakthroughs{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container text-center">
        <h1 class="display-4 fw-bold mb-4">
            <i class="fas fa-brain me-3"></i>AI Research Blog
        </h1>
        <p class="lead mb-4">
            Discover the latest breakthroughs in artificial intelligence research from arXiv
        </p>
        <div class="d-flex justify-content-center gap-3">
            <a href="{{ url_for('generate_blog') }}" class="btn btn-light btn-lg">
                <i class="fas fa-magic me-2"></i>Generate New Blog
            </a>
            <a href="{{ url_for('create_blog') }}" class="btn btn-outline-light btn-lg">
                <i class="fas fa-plus me-2"></i>Create Manual Blog
            </a>
        </div>
    </div>
</section>

<!-- Blog Posts Section -->
<section class="py-5">
    <div class="container">
        {% if blogs %}
            <div class="row">
                {% for blog in blogs %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">{{ blog.title }}</h5>
                                {% if blog.subtitle %}
                                    <h6 class="card-subtitle mb-2 text-muted">{{ blog.subtitle }}</h6>
                                {% endif %}
                                <p class="card-text flex-grow-1">
                                    {{ blog.content[:200] | striptags }}...
                                </p>
                                <div class="mt-auto">
                                    <small class="text-muted">
                                        <i class="fas fa-calendar me-1"></i>
                                        {% if blog.created_at %}
                                            {% if blog.created_at is string %}
                                                {{ blog.created_at }}
                                            {% else %}
                                                {{ blog.created_at.strftime('%B %d, %Y') }}
                                            {% endif %}
                                        {% else %}
                                            No date available
                                        {% endif %}
                                    </small>
                                    <div class="mt-2">
                                        <a href="{{ url_for('view_blog', blog_id=blog.id) }}" class="btn btn-primary btn-sm">
                                            <i class="fas fa-book-open me-1"></i>Read More
                                        </a>
                                        <form method="POST" action="{{ url_for('delete_blog', blog_id=blog.id) }}" class="d-inline" 
                                              onsubmit="return confirm('Are you sure you want to delete this blog post?')">
                                            <button type="submit" class="btn btn-outline-danger btn-sm ms-2">
                                                <i class="fas fa-trash me-1"></i>Delete
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <!-- Pagination -->
            {% if pages > 1 %}
                <nav aria-label="Blog pagination" class="mt-5">
                    <ul class="pagination justify-content-center">
                        {% if has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('index', page=current_page-1) }}">
                                    <i class="fas fa-chevron-left"></i> Previous
                                </a>
                            </li>
                        {% endif %}
                        
                        {% for page_num in range(1, pages + 1) %}
                            {% if page_num == current_page %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                            {% elif page_num <= current_page + 2 and page_num >= current_page - 2 %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('index', page=page_num) }}">{{ page_num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('index', page=current_page+1) }}">
                                    Next <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <!-- No blogs message -->
            <div class="text-center py-5">
                <i class="fas fa-file-alt fa-5x text-muted mb-4"></i>
                <h3 class="text-muted mb-3">No blog posts yet</h3>
                <p class="text-muted mb-4">Start by generating your first AI research blog post!</p>
                <a href="{{ url_for('generate_blog') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-magic me-2"></i>Generate First Blog
                </a>
            </div>
        {% endif %}
    </div>
</section>

<!-- Stats Section -->
<section class="bg-light py-5">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4">
                <div class="card border-0 bg-transparent">
                    <div class="card-body">
                        <i class="fas fa-newspaper fa-3x text-primary mb-3"></i>
                        <h4>{{ total }} Blog Posts</h4>
                        <p class="text-muted">AI research articles generated</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 bg-transparent">
                    <div class="card-body">
                        <i class="fas fa-robot fa-3x text-primary mb-3"></i>
                        <h4>AI Powered</h4>
                        <p class="text-muted">Content generated using Groq AI</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 bg-transparent">
                    <div class="card-body">
                        <i class="fas fa-graduation-cap fa-3x text-primary mb-3"></i>
                        <h4>arXiv Research</h4>
                        <p class="text-muted">Latest academic papers</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}